const locale = {
  APPLICATIONS: 'Applications',
  EXAMPLE: 'Example',
  DEFINITIONS: 'Definitions',
  ITEMSERVICE: "Item/Service",
  CATEGORY: "Category",
  BANKACCOUNTS: "Bank Account",
  TILLS: "Tills",
  PAYMENTTERMS: "Payment Terms",
  STOCKTRANSFERBETWEENDEALERS: "Stock Transfer Between Dealers",
  STOCKSHIPPING: "Stock Shipping",
  SALES: "Sales",
  EXPENSES:"Expenses",
  CUSTOMERSUPPLIER:"Customer/Supplier",
  SUPPLIERS: "Suppliers",
  CUSTOMERS:"Customers",
  STOCK: "Stock",
  STOCKLIST:"Stock List",
  STOCKTRANSACTIONS:"Stock Transactions",
  PRODUCTSERVICE:"Product/Service",
  MONETARYTRANSACTIONS: "Monetary Transactions",
  COLLECTION: "Collection",
  PAYMENT: "Payment",
  PURCHASES:"Purchases",
  PURCHASEINVOICE:"Purchase Invoice",
  SALESEXTRADITE:"Sales Extradite",
  PURCHASESEXTRADITE:"Purchases Extradite",
  STOCKCONFIRMATION:"Stok Confirmation",
  VOLTACONFIRMATIONINCOMINGGOODS:"Volta Accept Incoming Goods",
  GOODSCONFIRMATION:"Goods Confirmation",
  EXPENSESCATEGORY: "Expenses Category",
  FINANCIALTRACKING:"Financial Tracking",
  ACCOUNTSTATEMENT:"Account Statement",
  FINANCIALSITUATION:"Financial Situation",
  STOCKBLOCKREQUEST:"Stock Block Request",
  SETTINGS:"Settings",
  COMPANIES:"Companies",
  USERS:"Users",
  ROLES:"Roles",
  EXPENSESLIPS:"Expense Slips",
};

export default locale;
