const locale = {
  APPLICATIONS: 'Programlar',
  EXAMPLE: 'Örnek Sayfa',
  DEFINITIONS: 'Tanımlamalar',
  ITEMSERVICE: 'Ürün/Hizmet',
  CATEGORY: 'Kategori',
  BANKACCOUNTS: "Banka Hesapları",
  TILLS: 'Kasalar',
  PAYMENTTERMS: "Ödeme Koşulları",
  STOCKTRANSFERBETWEENDEALERS: "Bayiler Arası Stok Aktarımı",
  STOCKSHIPPING: "Stok Gönderimi",
  SALES: "Satışlar",
  EXPENSES: "Giderler",
  CUSTOMERSUPPLIER: "Müşteri/Tedarikçi",
  SUPPLIERS: "Tedarikçiler",
  CUSTOMERS: "Müşteriler",
  STOCK: "Stok",
  STOCKLIST: "Stok Listesi",
  STOCKTRANSACTIONS: "Stok Hareketleri",
  PRODUCTSERVICE: "Ürün/Hizmet",
  MONETARYTRANSACTIONS: "Parasal İşlemler",
  COLLECTION: "Tahsilat",
  PAYMENT: "Ödeme",
  PURCHASES: "Alışlar",
  PURCHASEINVOICE: "Alış Faturası",
  SALESEXTRADITE: "Satış İade",
  PURCHASESEXTRADITE: "Alış İade Faturası",
  STOCKCONFIRMATION: "Stok Kabul",
  VOLTACONFIRMATIONINCOMINGGOODS: "Ana Şirket Gelen Mal Kabul",
  GOODSCONFIRMATION: "Mal Kabul",
  EXPENSESCATEGORY: "Gider Kategorisi",
  FINANCIALTRACKING: "Finansal Takip",
  ACCOUNTSTATEMENT: "Hesap Ekstresi",
  FINANCIALSITUATION: "Finansal Durum",
  STOCKBLOCKREQUEST: "Stok Blok Talebi",
  SETTINGS: "Ayarlar",
  COMPANIES: "Şirketler",
  USERS: "Kullanıcılar",
  ROLES: "Roller",
  EXPENSESLIPS: "Gider Fişleri",
};

export default locale;
